/*  UNIVERSAL  */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:#9b9b9b;
    font-family: 'Lato', sans-serif;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:  
    "header header header header"
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer";
    
}
body::-webkit-scrollbar {
    display: none;
}


/* HEADER */

header{
    grid-area: header;
    background-image: linear-gradient(rgba(92, 91, 91, 0.226), rgba(0, 0, 0, 0.712)), url(../img/showcase.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100%;
    margin: auto auto;
    color: rgb(248, 228, 141);
    position: relative;
}

header .eng{
    font-size: .9rem;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.eng{
    text-decoration: none;
    letter-spacing: .1rem;
    color:rgb(248, 228, 141) ;
}

.eng:hover{
    font-weight: bold;
}

header h1, header h2{
    padding: .3rem;
    width: 40%;
    letter-spacing: 0.25rem ;
}

header h1{
    font-size: 4rem;
    animation-name: title1;
    animation-duration: 4s;
    position: relative;
}

header h2{
    font-size: 2rem;
    animation-name: title2;
    animation-duration: 4s;
    position: relative;
}


/*  NAVBAR */

#navbar{
    grid-area: nav;
    background-color: rgb(70, 71, 71);
    padding: 2.5rem;
    overflow: hidden;
}

#navbar ul{
    list-style-type:none;   
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

#navbar a{
    text-decoration: none;
    font-size: 1.3rem;
    margin: 0 2rem;
    color: rgb(248, 228, 141);
    text-transform: uppercase;
}

#navbar a:hover{
    border-bottom: 1px rgb(248, 228, 141) solid;
}


/* MAIN */

main{
    grid-area: main;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main h3{
    text-align: center;
    margin: 4rem 0;
    text-transform: uppercase;
    color: rgb(248, 228, 141);
    font-size: 2rem;
    font-weight: lighter;
}


/* MAIN - ABOUT*/

main .about{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}
main p{
    padding: 1.5rem 0;
}

.about img{
    border-radius: 50%;
    width: 100%;
    max-width: 300px;
    margin: 0 1.4rem;
    border: 1px grey solid;
}


/*  MAIN - PROJEKT   */

.projekt img{
    width: 100%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: .4rem #fff solid;
    border-radius: .3rem;
}

.projekt img:hover{
    opacity: 50%;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem
}

.overlay-container{
    position: relative;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:#9b9b9bc7;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .4s ease;
}

.overlay-container:hover .overlay{
    height: 100%;
    border-radius: .4rem;
}

.text{
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(248, 228, 141);
    font-size: 1.3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    text-align: center;
}



/*  MAIN - KONTAKT   */

.kontakt{
    background-color: rgba(248, 229, 141, 0.342);
    margin: auto;
    width: 70%;
    padding: .1rem 2rem 2rem 2rem;
    border-radius: 2rem;
    box-shadow: rgb(134, 128, 115) 5px 5px 8px;
    color: rgb(70, 71, 71);
}

form .contact-me input, form .contact-me textarea{
    padding:.4rem;
    border: none;
    background-color: rgb(218, 216, 213);
    border-radius: .4rem;
    outline: rgb(248, 228, 141);
}

input:active{
    border: rgb(48, 80, 170) 1px solid;
}

label{
    display: block;
}

button{
    background-color: rgb(150, 149, 148);
    border: none;
    margin-top: .5rem;
    padding: .5rem 0.9rem;
    border-radius: .4rem;
    color: #fff;
    box-shadow: 2px 2px #747272;
}

button:hover{
    transform: scale(.95);
}


/*  MAIN - KNAPP UPP */

.fas{
    color: rgb(70, 71, 71);
    font-size: 2.5rem;
    margin: 3rem;
}
.fas:hover{
    color: rgba(248, 229, 141, 0.781);
}


/*  Footer   */

footer{
    grid-area: footer;
    padding: 2rem;
    background-color:  rgb(70, 71, 71);
}

footer .social{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

footer .fab{
    font-size: 3.5rem;
    color: rgba(248, 229, 141, 0.685);
    margin-bottom: 2rem;
}

.fab:hover{
    color: rgb(248, 229, 141);
}

footer .copy{
    border-top: rgb(95, 95, 95) 1px solid;
    font-size: .8rem;
    color: rgba(248, 229, 141, 0.822);
    text-align: center;
    padding-top: .6rem;
}




/* MEDIA QUERIS */

@media only screen and (max-width: 450px){
    body{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        grid-template-areas:  
        "nav nav nav nav"
        "header header header header"
        "main main main main"
        "footer footer footer footer";
    }

    header{
        height: 50vh;
    }

    
    #navbar ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    li{
        padding: .3rem 0;
    }
    #navbar{
        padding: .2rem;
    }
    #navbar a{
        font-size: 17px;
        margin: 0 1rem;
        color: rgb(248, 228, 141);
        text-transform: uppercase;
    }

    header h1{
        font-size: 1.5rem;
        
    }
    header h2{
        font-size: .8rem;
        letter-spacing: .15rem;
    }

    main h3{
        margin: 3.5rem 0 .6rem 0;
        color: rgb(248, 228, 141);
        font-size: 20px;
    }

    main .about, main .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

    main img{
        width: 100%;
        max-width: 250px;
        margin: auto;
    }


    .kontakt{
        margin: auto;
        width: 100%;
    }
}



/*  Animationer */

@keyframes title1{
    from {color: #8685850e;}
    to {color: rgb(248, 228, 141)}

    0% {
        bottom: 100%;
    }
    100%{
        bottom: 0%;
    }
}

@keyframes title2{
    0% {color: rgba(248, 229, 141, 0);}
    25% {color: rgba(248, 229, 141, 0);}
    50% {color: rgba(248, 229, 141, 0);}
    75% {color: rgba(248, 229, 141, 0.253);}
    100% {color: rgb(248, 228, 141)}

}